.products{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  margin-top: 80px;
}
.products h1{
  margin-bottom:10px;
}
ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:1rem;
}
li{
  list-style: none;
  box-shadow: 6px 6px 13px 0px rgba(50, 50, 50, 0.5);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 5px;
  padding:  30px;
  border-radius: 8px;
}
li img{
  height: 200px;
  width: auto;
}
li div{
  font-size: 1.2rem;
  font-weight: bold;
}
li span{
  color: gray;
  font-weight: 400;
  margin-right: 5px;
}
.btn-container{
  margin-top: 10px;
  display: flex;
  justify-content: end;
  gap:16px;
  width: 100%;
 
}
.btn-container button{
  font-size: 1.5rem;
}
@media screen and (max-width: 940px) {
  ul{
    grid-template-columns: repeat(2, 1fr);
  }
  
}
@media screen and (max-width: 600px) {
  ul{
    grid-template-columns: 1fr;
  }
  
}